.gradient-background {
    background: linear-gradient(300deg, #BED7DC, #1B263B, #415A77);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}
  
@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

  
body {
    background-color: #1B263B;
    min-height: 100vh;
}

/* #navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 20px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    transition: background-color 0.3s ease;
}

#navbar.sticky {
    background-color: #1B263B;
    padding-top: 20px;
}

.logo {
    font-size: 32px;
    color: #B3C8CF;
    text-decoration: none;
    font-weight: 700;
    padding-left: 50px;
}

.nav-elements a {
    position: relative;
    font-size: 18px;
    color: #B3C8CF;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 50px;
}

.nav-elements {
    display: flex;
    align-items: center;
}

.nav-elements a::before {
    content: '';
    position: absolute;
    bottom: -2px; 
    left: 50%;
    width: 0;
    height: 2px;
    background: #B3C8CF;
    transition: width 0.3s ease, transform 0.3s ease; 
    transform: translateX(-50%); 
}

.nav-elements a:hover::before {
    width: 100%;
} */

#intro {
    height: 100vh;
    width: 100%;
}

.intro {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
    color: #B3C8CF; 
}

.intro h1 {
    font-size: 90px;
    font-family: "Poppins", sans-serif;
}
.intro h2 {
    margin-top: 20px;
    font-size: 50px;
    font-family: "Poppins", sans-serif;;
    
}

#about h2 {
    color: #B3C8CF; 
    font-size: 50px;
    margin-left: 100px;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;
}

.grid-img {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
    margin-bottom: 25%;
}

.grid-para {
    margin-left: 20px;
    margin-right: 20px;
    color: #B3C8CF; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 25%;
    margin-bottom: 15%;
}